spring.messages.basename=messages/messages

spring.profiles.active= springdatajpa

#logging.level.guru.springframework=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE